PORT = 5000
MONGODB_URL = "mongodb+srv://luvprakash9970:4vCIs5811u8rcqQJ@cluster0.8uoyak6.mongodb.net/"
# username = luvprakash9970               Username and password for MongoDB Atlas is already there
# password= 4vCIs5811u8rcqQJ

JWT_SECRET = "1234567890efgbgfgrefdf"
JWT_EXPIRE = "2d"

COOKIE_EXPIRE ="3"




